import psycopg2

# --- ARCHIVO DE PLANTILLA (EJEMPLO) ---
# Este archivo muestra la estructura necesaria para la conexión
# NO contiene credenciales reales por seguridad

def conectar():
    return psycopg2.connect(
        host="IPDeLaBasedeDatos", # <--- Aquí debe ir la IP de tu máquina 'base1'
        dbname="empresa",         # <--- El nombre de la DB creada en Postgres
        user="apiuser",           # <--- El usuario con privilegios (GRANT)
        password="contraseña"     # <--- La clave configurada en el servidor
    )
